0,3372,Accommodation
1,3543,Association
2,11629,ATM
3,3174,Attraction
4,6109,Bank
5,328,Bookshop
6,3445,Builder_&_DIY_Supplies
7,646,Building_Society
8,45,Caravan_Dealership
9,59,Car_Auction
10,4910,Car_Dealership
11,3455,Car_Parts_Supplier
12,970,Car_Servicing
13,4802,Commercial_Site
14,28873,Community
15,17,Courier
16,918,Entertainment
17,15,Estate_Agent
18,22663,Food_&_Drink
19,17657,Fuel
20,82,Government_Agency
21,2164,Healthcare
22,180,Holiday_Park
23,2066,Landmark
24,0,Low_Bridges
25,338,Motorcycle_Dealership
26,2442,Pharmacy
27,1764,Public_Service_Building
28,5579,Recreation
29,890,Shopping_-_Consumer_Electrics
30,7343,Shopping_-_Other
31,9557,Shopping_-_Supermarkets
32,8911,Special_Interest
33,11233,Transport
34,259,Truck_Dealership
35,59,Vehicle_Hire
36,8950,Wi-Fi_Hotspot
